<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameCamera.cs">
    <Files>
      <File FileName="../Новая папка/game_sea_battle/Assets/Scripts/GameOrder.cs" Line="153" Column="50" />
      <File FileName="../project/SeaWar/Assets/Scripts/GameCamera.cs" Line="150" Column="3" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>