<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameCamera.cs" Line="213" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayer.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>