<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOptions.cs">
    <Files>
      <File FileName="Assets/Scripts/GameCamera.cs" Line="60" Column="10" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePvE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FieldOperations.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>